server.port=8080

server.error.whitelabel.enabled=false

spring.config.import=consul:

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=gateway-1
spring.cloud.consul.discovery.service-name=gateway

